[{:db/ident        :user/pid
  :db/valueType    :db.type/string
  :db/cardinality  :db.cardinality/one
  :db/index        true
  :db/id           #db/id[:db.part/db]
  :db.install/_attribute  :db.part/db}

 {:db/ident        :user/provider
  :db/valueType    :db.type/string
  :db/cardinality  :db.cardinality/one
  :db/index        true
  :db/id           #db/id[:db.part/db]
  :db.install/_attribute  :db.part/db}

 {:db/ident        :user/avatar
  :db/valueType    :db.type/string
  :db/cardinality  :db.cardinality/one
  :db/id           #db/id[:db.part/db]
  :db.install/_attribute  :db.part/db}

 {:db/ident        :user/name
  :db/valueType    :db.type/string
  :db/cardinality  :db.cardinality/one
  :db/id           #db/id[:db.part/db]
  :db.install/_attribute  :db.part/db}

 {:db/ident         :message/body
  :db/valueType     :db.type/string
  :db/cardinality   :db.cardinality/one
  :db/fulltext      true
  :db/id           #db/id[:db.part/db]
  :db.install/_attribute  :db.part/db}

 {:db/ident         :message/author
  :db/valueType     :db.type/ref

  :db/cardinality   :db.cardinality/one
  :db/isComponent true
  :db/index        true
  :db/id           #db/id[:db.part/db]
  :db.install/_attribute  :db.part/db}

 {:db/ident         :message/created
  :db/valueType     :db.type/instant
  :db/cardinality   :db.cardinality/one
  :db/id           #db/id[:db.part/db]
  :db.install/_attribute  :db.part/db}]
